<?php return function ($fontDir, $rootDir) {
return array (
  'sans-serif' => array(
    'normal' => $fontDir . '/Helvetica',
    'bold' => $fontDir . '/Helvetica-Bold',
    'italic' => $fontDir . '/Helvetica-Oblique',
    'bold_italic' => $fontDir . '/Helvetica-BoldOblique',
  ),
  'times' => array(
    'normal' => $fontDir . '/Times-Roman',
    'bold' => $fontDir . '/Times-Bold',
    'italic' => $fontDir . '/Times-Italic',
    'bold_italic' => $fontDir . '/Times-BoldItalic',
  ),
  'times-roman' => array(
    'normal' => $fontDir . '/Times-Roman',
    'bold' => $fontDir . '/Times-Bold',
    'italic' => $fontDir . '/Times-Italic',
    'bold_italic' => $fontDir . '/Times-BoldItalic',
  ),
  'courier' => array(
    'normal' => $fontDir . '/Courier',
    'bold' => $fontDir . '/Courier-Bold',
    'italic' => $fontDir . '/Courier-Oblique',
    'bold_italic' => $fontDir . '/Courier-BoldOblique',
  ),
  'helvetica' => array(
    'normal' => $fontDir . '/Helvetica',
    'bold' => $fontDir . '/Helvetica-Bold',
    'italic' => $fontDir . '/Helvetica-Oblique',
    'bold_italic' => $fontDir . '/Helvetica-BoldOblique',
  ),
  'zapfdingbats' => array(
    'normal' => $fontDir . '/ZapfDingbats',
    'bold' => $fontDir . '/ZapfDingbats',
    'italic' => $fontDir . '/ZapfDingbats',
    'bold_italic' => $fontDir . '/ZapfDingbats',
  ),
  'symbol' => array(
    'normal' => $fontDir . '/Symbol',
    'bold' => $fontDir . '/Symbol',
    'italic' => $fontDir . '/Symbol',
    'bold_italic' => $fontDir . '/Symbol',
  ),
  'serif' => array(
    'normal' => $fontDir . '/Times-Roman',
    'bold' => $fontDir . '/Times-Bold',
    'italic' => $fontDir . '/Times-Italic',
    'bold_italic' => $fontDir . '/Times-BoldItalic',
  ),
  'monospace' => array(
    'normal' => $fontDir . '/Courier',
    'bold' => $fontDir . '/Courier-Bold',
    'italic' => $fontDir . '/Courier-Oblique',
    'bold_italic' => $fontDir . '/Courier-BoldOblique',
  ),
  'fixed' => array(
    'normal' => $fontDir . '/Courier',
    'bold' => $fontDir . '/Courier-Bold',
    'italic' => $fontDir . '/Courier-Oblique',
    'bold_italic' => $fontDir . '/Courier-BoldOblique',
  ),
  'dejavu sans' => array(
    'bold' => $fontDir . '/DejaVuSans-Bold',
    'bold_italic' => $fontDir . '/DejaVuSans-BoldOblique',
    'italic' => $fontDir . '/DejaVuSans-Oblique',
    'normal' => $fontDir . '/DejaVuSans',
  ),
  'dejavu sans mono' => array(
    'bold' => $fontDir . '/DejaVuSansMono-Bold',
    'bold_italic' => $fontDir . '/DejaVuSansMono-BoldOblique',
    'italic' => $fontDir . '/DejaVuSansMono-Oblique',
    'normal' => $fontDir . '/DejaVuSansMono',
  ),
  'dejavu serif' => array(
    'bold' => $fontDir . '/DejaVuSerif-Bold',
    'bold_italic' => $fontDir . '/DejaVuSerif-BoldItalic',
    'italic' => $fontDir . '/DejaVuSerif-Italic',
    'normal' => $fontDir . '/DejaVuSerif',
  ),
  'ipaexm' => array(
    'normal' => $fontDir . '/ipaexm',
    'bold' => $fontDir . '/ipaexm',
    'italic' => $fontDir . '/ipaexm',
    'bold_italic' => $fontDir . '/ipaexm',
  ),
  'ipaexg' => array(
    'normal' => $fontDir . '/ipaexg',
    'bold' => $fontDir . '/ipaexg',
    'italic' => $fontDir . '/ipaexg',
    'bold_italic' => $fontDir . '/ipaexg',
  ),
  'mochiypopone-regular' => array(
    'normal' => $fontDir . '/MochiyPopOne-Regular',
    'bold' => $fontDir . '/MochiyPopOne-Regular',
    'italic' => $fontDir . '/MochiyPopOne-Regular',
    'bold_italic' => $fontDir . '/MochiyPopOne-Regular',
  ),
  'roboto-black' => array(
    'normal' => $fontDir . '/Roboto-Black',
    'bold' => $fontDir . '/Roboto-Black',
    'italic' => $fontDir . '/Roboto-Black',
    'bold_italic' => $fontDir . '/Roboto-Black',
  ),
  'roboto-blackitalic' => array(
    'normal' => $fontDir . '/Roboto-BlackItalic',
    'bold' => $fontDir . '/Roboto-BlackItalic',
    'italic' => $fontDir . '/Roboto-BlackItalic',
    'bold_italic' => $fontDir . '/Roboto-BlackItalic',
  ),
  'roboto-bold' => array(
    'normal' => $fontDir . '/Roboto-Bold',
    'bold' => $fontDir . '/Roboto-Bold',
    'italic' => $fontDir . '/Roboto-Bold',
    'bold_italic' => $fontDir . '/Roboto-Bold',
  ),
  'roboto-bolditalic' => array(
    'normal' => $fontDir . '/Roboto-BoldItalic',
    'bold' => $fontDir . '/Roboto-BoldItalic',
    'italic' => $fontDir . '/Roboto-BoldItalic',
    'bold_italic' => $fontDir . '/Roboto-BoldItalic',
  ),
  'roboto-italic' => array(
    'normal' => $fontDir . '/Roboto-Italic',
    'bold' => $fontDir . '/Roboto-Italic',
    'italic' => $fontDir . '/Roboto-Italic',
    'bold_italic' => $fontDir . '/Roboto-Italic',
  ),
  'roboto-light' => array(
    'normal' => $fontDir . '/Roboto-Light',
    'bold' => $fontDir . '/Roboto-Light',
    'italic' => $fontDir . '/Roboto-Light',
    'bold_italic' => $fontDir . '/Roboto-Light',
  ),
  'roboto-lightitalic' => array(
    'normal' => $fontDir . '/Roboto-LightItalic',
    'bold' => $fontDir . '/Roboto-LightItalic',
    'italic' => $fontDir . '/Roboto-LightItalic',
    'bold_italic' => $fontDir . '/Roboto-LightItalic',
  ),
  'roboto-medium' => array(
    'normal' => $fontDir . '/Roboto-Medium',
    'bold' => $fontDir . '/Roboto-Medium',
    'italic' => $fontDir . '/Roboto-Medium',
    'bold_italic' => $fontDir . '/Roboto-Medium',
  ),
  'roboto-mediumitalic' => array(
    'normal' => $fontDir . '/Roboto-MediumItalic',
    'bold' => $fontDir . '/Roboto-MediumItalic',
    'italic' => $fontDir . '/Roboto-MediumItalic',
    'bold_italic' => $fontDir . '/Roboto-MediumItalic',
  ),
  'roboto-regular' => array(
    'normal' => $fontDir . '/Roboto-Regular',
    'bold' => $fontDir . '/Roboto-Regular',
    'italic' => $fontDir . '/Roboto-Regular',
    'bold_italic' => $fontDir . '/Roboto-Regular',
  ),
  'roboto-thin' => array(
    'normal' => $fontDir . '/Roboto-Thin',
    'bold' => $fontDir . '/Roboto-Thin',
    'italic' => $fontDir . '/Roboto-Thin',
    'bold_italic' => $fontDir . '/Roboto-Thin',
  ),
  'roboto-thinitalic' => array(
    'normal' => $fontDir . '/Roboto-ThinItalic',
    'bold' => $fontDir . '/Roboto-ThinItalic',
    'italic' => $fontDir . '/Roboto-ThinItalic',
    'bold_italic' => $fontDir . '/Roboto-ThinItalic',
  ),
);
}; ?>