tinymce.addI18n('en_GB',{
    "Redo": "Redo",
    "Undo": "Undo",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Select all": "Select all",
    "New document": "New document",
    "Ok": "Ok",
    "Cancel": "Cancel",
    "Visual aids": "Visual aids",
    "Bold": "Bold",
    "Italic": "Italic",
    "Underline": "Underline",
    "Strikethrough": "Strike-through",
    "Superscript": "Superscript",
    "Subscript": "Subscript",
    "Clear formatting": "Clear formatting",
    "Align left": "Align left",
    "Align center": "Align centre",
    "Align right": "Align right",
    "Justify": "Justify",
    "Bullet list": "Bullet list",
    "Numbered list": "Numbered list",
    "Decrease indent": "Decrease indent",
    "Increase indent": "Increase indent",
    "Close": "Close",
    "Formats": "Formats",
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.",
    "Headers": "Headers",
    "Header 1": "Header 1",
    "Header 2": "Header 2",
    "Header 3": "Header 3",
    "Header 4": "Header 4",
    "Header 5": "Header 5",
    "Header 6": "Header 6",
    "Headings": "Headings",
    "Heading 1": "Heading 1",
    "Heading 2": "Heading 2",
    "Heading 3": "Heading 3",
    "Heading 4": "Heading 4",
    "Heading 5": "Heading 5",
    "Heading 6": "Heading 6",
    "Preformatted": "Preformatted",
    "Div": "Div",
    "Pre": "Pre",
    "Code": "Code",
    "Paragraph": "Paragraph",
    "Blockquote": "Blockquote",
    "Inline": "Inline",
    "Blocks": "Blocks",
    "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.",
    "Font Family": "Font Family",
    "Font Sizes": "Font Sizes",
    "Class": "Class",
    "Browse for an image": "Browse for an image",
    "OR": "OR",
    "Drop an image here": "Drop an image here",
    "Upload": "Upload",
    "Block": "Block",
    "Align": "Align",
    "Default": "Default",
    "Circle": "Circle",
    "Disc": "Disc",
    "Square": "Square",
    "Lower Alpha": "Lower Alpha",
    "Lower Greek": "Lower Greek",
    "Lower Roman": "Lower Roman",
    "Upper Alpha": "Upper Alpha",
    "Upper Roman": "Upper Roman",
    "Anchor": "Anchor",
    "Name": "Name",
    "Id": "ID",
    "Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.": "ID should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.",
    "You have unsaved changes are you sure you want to navigate away?": "You have unsaved changes are you sure you want to navigate away?",
    "Restore last draft": "Restore last draft",
    "Special character": "Special character",
    "Source code": "Source code",
    "Insert\/Edit code sample": "Insert\/Edit code sample",
    "Language": "Language",
    "Code sample": "Code sample",
    "Color": "Colour",
    "R": "R",
    "G": "G",
    "B": "B",
    "Left to right": "Left to right",
    "Right to left": "Right to left",
    "Emoticons": "Emoticons",
    "Document properties": "Document properties",
    "Title": "Title",
    "Keywords": "Keywords",
    "Description": "Description",
    "Robots": "Robots",
    "Author": "Author",
    "Encoding": "Encoding",
    "Fullscreen": "Full-screen",
    "Action": "Action",
    "Shortcut": "Shortcut",
    "Help": "Help",
    "Address": "Address",
    "Focus to menubar": "Focus to menubar",
    "Focus to toolbar": "Focus to toolbar",
    "Focus to element path": "Focus to element path",
    "Focus to contextual toolbar": "Focus to contextual toolbar",
    "Insert link (if link plugin activated)": "Insert link (if link plugin activated)",
    "Save (if save plugin activated)": "Save (if save plugin activated)",
    "Find (if searchreplace plugin activated)": "Find (if searchreplace plugin activated)",
    "Plugins installed ({0}):": "Plugins installed ({0}):",
    "Premium plugins:": "Premium plugins:",
    "Learn more...": "Learn more...",
    "You are using {0}": "You are using {0}",
    "Plugins": "Plugins",
    "Handy Shortcuts": "Handy Shortcuts",
    "Horizontal line": "Horizontal line",
    "Insert\/edit image": "Insert\/edit image",
    "Image description": "Image description",
    "Source": "Source",
    "Dimensions": "Dimensions",
    "Constrain proportions": "Constrain proportions",
    "General": "General",
    "Advanced": "Advanced",
    "Style": "Style",
    "Vertical space": "Vertical space",
    "Horizontal space": "Horizontal space",
    "Border": "Border",
    "Insert image": "Insert image",
    "Image": "Image",
    "Image list": "Image list",
    "Rotate counterclockwise": "Rotate counterclockwise",
    "Rotate clockwise": "Rotate clockwise",
    "Flip vertically": "Flip vertically",
    "Flip horizontally": "Flip horizontally",
    "Edit image": "Edit image",
    "Image options": "Image options",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Crop": "Crop",
    "Resize": "Resize",
    "Orientation": "Orientation",
    "Brightness": "Brightness",
    "Sharpen": "Sharpen",
    "Contrast": "Contrast",
    "Color levels": "Colour levels",
    "Gamma": "Gamma",
    "Invert": "Invert",
    "Apply": "Apply",
    "Back": "Back",
    "Insert date\/time": "Insert date\/time",
    "Date\/time": "Date\/time",
    "Insert link": "Insert link",
    "Insert\/edit link": "Insert\/edit link",
    "Text to display": "Text to display",
    "Url": "URL",
    "Target": "Target",
    "None": "None",
    "New window": "New window",
    "Remove link": "Remove link",
    "Anchors": "Anchors",
    "Link": "Link",
    "Paste or type a link": "Paste or type a link",
    "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?",
    "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?",
    "Link list": "Link list",
    "Insert video": "Insert video",
    "Insert\/edit video": "Insert\/edit video",
    "Insert\/edit media": "Insert\/edit media",
    "Alternative source": "Alternative source",
    "Poster": "Poster",
    "Paste your embed code below:": "Paste your embed code below:",
    "Embed": "Embed",
    "Media": "Media",
    "Nonbreaking space": "Non-breaking space",
    "Page break": "Page break",
    "Paste as text": "Paste as text",
    "Preview": "Preview",
    "Print": "Print",
    "Save": "Save",
    "Find": "Find",
    "Replace with": "Replace with",
    "Replace": "Replace",
    "Replace all": "Replace all",
    "Prev": "Prev",
    "Next": "Next",
    "Find and replace": "Find and replace",
    "Could not find the specified string.": "Could not find the specified string.",
    "Match case": "Match case",
    "Whole words": "Whole words",
    "Spellcheck": "Spell-check",
    "Ignore": "Ignore",
    "Ignore all": "Ignore all",
    "Finish": "Finish",
    "Add to Dictionary": "Add to Dictionary",
    "Insert table": "Insert table",
    "Table properties": "Table properties",
    "Delete table": "Delete table",
    "Cell": "Cell",
    "Row": "Row",
    "Column": "Column",
    "Cell properties": "Cell properties",
    "Merge cells": "Merge cells",
    "Split cell": "Split cell",
    "Insert row before": "Insert row before",
    "Insert row after": "Insert row after",
    "Delete row": "Delete row",
    "Row properties": "Row properties",
    "Cut row": "Cut row",
    "Copy row": "Copy row",
    "Paste row before": "Paste row before",
    "Paste row after": "Paste row after",
    "Insert column before": "Insert column before",
    "Insert column after": "Insert column after",
    "Delete column": "Delete column",
    "Cols": "Cols",
    "Rows": "Rows",
    "Width": "Width",
    "Height": "Height",
    "Cell spacing": "Cell spacing",
    "Cell padding": "Cell padding",
    "Caption": "Caption",
    "Left": "Left",
    "Center": "Centre",
    "Right": "Right",
    "Cell type": "Cell type",
    "Scope": "Scope",
    "Alignment": "Alignment",
    "H Align": "H Align",
    "V Align": "V Align",
    "Top": "Top",
    "Middle": "Middle",
    "Bottom": "Bottom",
    "Header cell": "Header cell",
    "Row group": "Row group",
    "Column group": "Column group",
    "Row type": "Row type",
    "Header": "Header",
    "Body": "Body",
    "Footer": "Footer",
    "Border color": "Border colour",
    "Insert template": "Insert template",
    "Templates": "Templates",
    "Template": "Template",
    "Text color": "Text colour",
    "Background color": "Background colour",
    "Custom...": "Custom...",
    "Custom color": "Custom colour",
    "No color": "No colour",
    "Table of Contents": "Table of Contents",
    "Show blocks": "Show blocks",
    "Show invisible characters": "Show invisible characters",
    "Words: {0}": "Words: {0}",
    "{0} words": "{0} words",
    "File": "File",
    "Edit": "Edit",
    "Insert": "Insert",
    "View": "View",
    "Format": "Format",
    "Table": "Table",
    "Tools": "Tools",
    "Powered by {0}": "Powered by {0}",
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help"
    "Image title": "Image title",
    "Border width": "Border width",
    "Border style": "Border style",
    "Error": "L\u1ed7i",
    "Warn": "C\u1ea3nh b\u00e1o",
    "Valid": "H\u1ee3p l\u1ec7",
    "To open the popup, press Shift+Enter": "\u0110\u1ec3 m\u1edf h\u1ed9p tho\u1ea1i, nh\u1ea5n Shift+Enter",
    "Rich Text Area. Press ALT-0 for help.": "Khu v\u1ef1c Rich Text. Nh\u00e2n ALT-0 \u0111\u1ec3 bi\u1ebft th\u00eam.",
    "System Font": "Ph\u00f4ng ch\u1eef h\u1ec7 th\u1ed1ng",
    "Failed to upload image: {0}": "Kh\u00f4ng th\u1ec3 \u0111\u0103ng h\u00ecnh: {0}",
    "Failed to load plugin: {0} from url {1}": "Kh\u00f4ng th\u1ec3 t\u1ea3i plugin: {0} t\u1eeb \u0111\u01b0\u1eddng d\u1eabn {1}",
    "Failed to load plugin url: {0}": "Kh\u00f4ng th\u1ec3 t\u1ea3i \u0111\u01b0\u1eddng d\u1eabn plugin: {0}",
    "Failed to initialize plugin: {0}": "Kh\u00f4ng th\u1ec3 kh\u1edfi t\u1ea1o plugin: {0}",
    "example": "v\u00ed d\u1ee5",
    "Search": "T\u00ecm ki\u1ebfm",
    "All": "T\u1ea5t c\u1ea3",
    "Currency": "Ti\u1ec1n t\u1ec7",
    "Text": "V\u0103n b\u1ea3n",
    "Quotations": "Tr\u00edch d\u1eabn",
    "Mathematical": "Thu\u1ed9c v\u1ec1 to\u00e1n h\u1ecdc",
    "Extended Latin": "Latin m\u1edf r\u1ed9ng",
    "Symbols": "K\u00fd hi\u1ec7u",
    "Arrows": "M\u0169i t\u00ean",
    "User Defined": "\u0110\u1ecbnh ngh\u0129a b\u1edfi ng\u01b0\u1eddi d\u00f9ng",
    "dollar sign": "\u00fd hi\u1ec7u \u0111\u00f4 la",
    "currency sign": "\u00fd hi\u1ec7u ti\u1ec1n t\u1ec7",
    "euro-currency sign": "k\u00fd hi\u1ec7u euro",
    "colon sign": "d\u1ea5u hai ch\u1ea5m",
    "cruzeiro sign": "k\u00fd hi\u1ec7u cruzeiro",
    "french franc sign": "k\u00fd hi\u1ec7u franc Ph\u00e1p",
    "lira sign": "\u00fd hi\u1ec7u lira",
    "mill sign": "k\u00fd hi\u1ec7u mill",
    "naira sign": "k\u00fd hi\u1ec7u naira",
    "peseta sign": "k\u00fd hi\u1ec7u peseta",
    "rupee sign": "k\u00fd hi\u1ec7u rupee",
    "won sign": "k\u00fd hi\u1ec7u won",
    "new sheqel sign": "k\u00fd hi\u1ec7u new sheqel",
    "dong sign": "k\u00fd hi\u1ec7u \u0111\u00f2ng",
    "kip sign": "k\u00fd hi\u1ec7u \u0111\u00f2ng kip",
    "tugrik sign": "k\u00fd hi\u1ec7u tugrik",
    "drachma sign": "k\u00fd hi\u1ec7u drachma",
    "german penny symbol": "k\u00fd hi\u1ec7u xu \u0110\u1ee9c",
    "peso sign": "k\u00fd hi\u1ec7u peso",
    "guarani sign": "k\u00fd hi\u1ec7u guarani",
    "austral sign": "k\u00fd hi\u1ec7u austral",
    "hryvnia sign": "k\u00fd hi\u1ec7u hryvnia",
    "cedi sign": "k\u00fd hi\u1ec7u cedi ",
    "livre tournois sign": "k\u00fd hi\u1ec7u livre tournois",
    "spesmilo sign": "k\u00fd hi\u1ec7u spesmilo",
    "tenge sign": "K\u00fd hi\u1ec7u tenge",
    "indian rupee sign": "k\u00fd hi\u1ec7u rupee \u1ea5n \u0111\u1ed9",
    "turkish lira sign": "k\u00fd hi\u1ec7u lira th\u1ed5 nh\u0129 k\u1ef3",
    "nordic mark sign": "k\u00fd hi\u1ec7u mark b\u1eafc \u00e2u",
    "manat sign": "k\u00fd hi\u1ec7u manat",
    "ruble sign": "k\u00fd hi\u1ec7u r\u00fap",
    "yen character": "k\u00fd hi\u1ec7u y\u00ean",
    "yuan character": "k\u00fd hi\u1ec7u yuan",
    "yuan character, in hong kong and taiwan": "k\u00fd hi\u1ec7u yuan, \u1edf h\u1ed3ng k\u00f4ng v\u00e0 \u0111\u00e0i loan",
    "yen\/yuan character variant one": "k\u00fd hi\u1ec7u y\u00ean\/yuan bi\u1ebfn th\u1ec3",
    "Loading emoticons...": "\u0110ang t\u1ea3i bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac...",
    "Could not load emoticons": "Kh\u00f4ng th\u1ec3 t\u1ea3i bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac",
    "People": "Ng\u01b0\u1eddi",
    "Animals and Nature": "\u0110\u1ed9ng v\u1eadt v\u00e0 thi\u00ean nhi\u00ean",
    "Food and Drink": "Th\u1ee9c \u0103n v\u00e0 \u0111\u1ed3 u\u1ed1ng",
    "Activity": "Ho\u1ea1t \u0111\u1ed9ng",
    "Travel and Places": "Du l\u1ecbch v\u00e0 \u0111\u1ecba \u0111i\u1ec3m",
    "Objects": "V\u1eadt d\u1ee5ng",
    "Flags": "C\u1edd",
    "Characters": "Nh\u00e2n v\u1eadt",
    "Characters (no spaces)": "K\u00fd t\u1ef1 (kh\u00f4ng kho\u1ea3ng tr\u1ed1ng)",
    "{0} characters": "{0} k\u00fd t\u1ef1",
    "Error: Form submit field collision.": "L\u1ed7i: Xung \u0111\u1ed9t tr\u01b0\u1eddng trong bi\u1ec3u m\u1eabu.",
    "Error: No form element found.": "L\u1ed7i: Kh\u00f4ng t\u00ecm th\u1ea5y bi\u1ec3u m\u1eabu.",
    "Update": "C\u1eadp nh\u1eadt",
    "Color swatch": "M\u1eabu m\u00e0u",
    "Turquoise": "Ng\u1ecdc lam",
    "Green": "Xanh l\u00e1",
    "Blue": "Xanh d\u01b0\u01a1ng",
    "Purple": "T\u00edm",
    "Navy Blue": "Xanh n\u01b0\u1edbc bi\u1ec3n",
    "Dark Turquoise": "Ng\u1ecdc lam t\u1ed1i",
    "Dark Green": "Xanh l\u00e1 c\u00e2y \u0111\u1eadm",
    "Medium Blue": "Xanh d\u01b0\u01a1ng nh\u1eb9",
    "Medium Purple": "T\u00edm nh\u1eb9",
    "Midnight Blue": "Xanh d\u01b0\u01a1ng n\u1eeda \u0111\u00eam",
    "Yellow": "V\u00e0ng",
    "Orange": "Cam",
    "Red": "\u0110\u1ecf",
    "Light Gray": "X\u00e1m nh\u1ea1t",
    "Gray": "X\u00e1m",
    "Dark Yellow": "V\u00e0ng \u0111\u1eadm",
    "Dark Orange": "Cam \u0111\u1eadm",
    "Dark Red": "\u0110\u1ecf \u0111\u1eadm",
    "Medium Gray": "X\u00e1m nh\u1eb9",
    "Dark Gray": "X\u00e1m \u0111\u1eadm",
    "Light Green": "Xanh l\u00e1 nh\u1ea1t",
    "Light Yellow": "V\u00e0ng nh\u1ea1t",
    "Light Red": "\u0110\u1ecf nh\u1ea1t",
    "Light Purple": "T\u00edm nh\u1ea1t",
    "Light Blue": "Xanh d\u01b0\u01a1ng nh\u1ea1t",
    "Dark Purple": "T\u00edm \u0111\u1eadm",
    "Dark Blue": "Xanh d\u01b0\u01a1ng \u0111\u1eadm",
    "Black": "\u0110en",
    "White": "Tr\u1eafng",
    "Switch to or from fullscreen mode": "Chuy\u1ec3n qua ho\u1eb7c l\u1ea1i ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh",
    "Open help dialog": "M\u1edf h\u1ed9p tho\u1ea1i tr\u1ee3 gi\u00fap",
    "history": "l\u1ecbch s\u1eed",
    "styles": "ki\u1ec3u",
    "formatting": "\u0111\u1ecbnh d\u1ea1ng",
    "alignment": "canh l\u1ec1",
    "indentation": "th\u1ee5t \u0111\u1ea7u d\u00f2ng",
    "permanent pen": "b\u00fat d\u1ea7u",
    "comments": "b\u00ecnh lu\u1eadn...",
    "Format Painter": "Sao ch\u00e9p \u0111\u1ecbnh d\u1ea1ng",
    "Insert\/edit iframe": "Ch\u00e8n\/s\u1eeda iframe",
    "Capitalization": "Ch\u1eef hoa",
    "lowercase": "ch\u1eef th\u01b0\u1eddng",
    "UPPERCASE": "VI\u1ebeT HOA",
    "Title Case": "D\u1ea1ng ti\u00eau \u0111\u1ec1",
    "Permanent Pen Properties": "Thu\u1ed9c t\u00ednh b\u00fat",
    "Permanent pen properties...": "Thu\u1ed9c t\u00ednh b\u00fat...",
    "Font": "Ph\u00f4ng ch\u1eef",
    "Size": "K\u00edch th\u01b0\u1edbc",
    "More...": "Th\u00eam...",
    "Spellcheck Language": "Ng\u00f4n ng\u1eef ch\u00ednh t\u1ea3",
    "Select...": "Ch\u1ecdn...",
    "Preferences": "T\u00f9y ch\u1ecdn",
    "Yes": "C\u00f3",
    "No": "Kh\u00f4ng",
    "Keyboard Navigation": "Ph\u00edm \u0111i\u1ec1u h\u01b0\u1edbng",
    "Version": "Phi\u00ean b\u1ea3n",
    "Anchor": "Neo",
    "Special character": "K\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t",
    "Code sample": "M\u00e3 m\u1eabu",
    "Color": "M\u00e0u s\u1eafc",
    "Emoticons": "Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac",
    "Document properties": "Thu\u1ed9c t\u00ednh t\u00e0i li\u1ec7u",
    "Image": "Image",
    "Insert link": "Ch\u00e8n li\u00ean k\u1ebft",
    "Target": "\u0110\u00edch",
    "Link": "Link",
    "Poster": "Ng\u01b0\u1eddi g\u1eedi",
    "Media": "Media",
    "Print": "In",
    "Prev": "Tr\u01b0\u1edbc",
    "Find and replace": "T\u00ecm v\u00e0 thay th\u1ebf",
    "Whole words": "To\u00e0n b\u1ed9 t\u1eeb",
    "Spellcheck": "Ki\u1ec3m tra ch\u00ednh t\u1ea3",
    "Caption": "Ti\u00eau \u0111\u1ec1",
    "Insert template": "Th\u00eam m\u1eabu"
});